HomeAutomationHeaded/MainPage.xaml

<Page
    x:Class="HomeAutomationHeaded.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeAutomationHeaded"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ext="using:HomeAutomationHeaded.ControlExtensions"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Border Width="500" HorizontalAlignment="Center" BorderBrush="Gray" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding HomeUrl, Mode=TwoWay}" BorderThickness="0"></TextBox>
                    <Button Grid.Column="1" Content="GO" Click="Button_Click" VerticalContentAlignment="Center" VerticalAlignment="Center"></Button>
                    <Rectangle Grid.ColumnSpan="2" Fill="Gray" Height="2" VerticalAlignment="Bottom"/>
                </Grid>

                <Border Grid.Row="1" Background="Silver">
                    <WebView x:Name="webView" ext:WebViewExtensions.UriSource="{Binding HomeUrl}">

                    </WebView>
                </Border>
            </Grid>
        </Border>
        
    </Grid>
</Page>
